.dish-card {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    grid-row: 2;
    min-height: 500px;
    padding-bottom: 20px;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    background-color: #EDEFEE;
}

.dish-img {
    position: relative;
    height: 200px;
}

.dish-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
}

.dish-title, .dish-description {
    padding: 0 16px;
}

.dish-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.dish-title span {
  font-weight: 600;
  color: #EE9972;
}

.dish-description {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.dish-description a {
  font-weight: bold;
  text-decoration: none;
  color: #495E57;
}

@media screen and (max-width: 1024px) {
    .dish-card {
      grid-row: auto;
    }
  }