.t-container {
    width: 100%;
    background: #FBDABB;
}

.claims-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    row-gap: 24px;
    column-gap: 20px;
}

.claims-container h2 {
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 1;
}

@media screen and (max-width: 999px) {
    .claims-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .claims-container h2 {
      grid-column: 1 / 4;
    }
}

@media screen and (max-width: 800px) {
    .claims-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .claims-container h2 {
      grid-column: 1 / 3;
    }
}

@media screen and (max-width: 500px) {
    .claims-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .claims-container h2 {
      grid-column: 1 / 2;
    }
}